<!DOCTYPE html>
<html>
  <head>
    <!-- Chrome, Firefox OS and Opera -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=devices-width,initial-scale=1.0">
    <title>VueQuick Shop by COLD</title>
    <meta name="theme-color" content="#1d3a51">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d3a51">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d3a51">
  </head>
  <body>
    <div id="app"></div>
    </div>
    <script src="static/assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="static/assets/js/vendors/trianglify.min.js"></script>
    <script src="static/assets/js/vendors/TweenMax.min.js"></script>
    <script src="static/assets/js/vendors/cash.min.js"></script>
    <script src="static/assets/js/segment.min.js"></script>
    <script src="static/assets/js/ease.min.js"></script>
  </body>
</html>
